<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38e11dabea6b439aa1dc42e3b64217db" Name="Diagram1">
        <EntityTypeShape EntityType="ImdbDataModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.AspNetRole" Width="1.5" PointX="7.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.AspNetUser" Width="1.5" PointX="10" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.Cast" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.Comment" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.Director" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.Genre" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.Movy" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.Picture" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.Trailer" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbDataModel.User" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ImdbDataModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.FK_dbo_Casts_dbo_Movies_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.FK_Comments_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.FK_dbo_Movies_dbo_Directors_Director_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.FK_Pictures_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.FK_Trailers_Movies" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbDataModel.MovieGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>